{
  "_from": "ionic2-calendar2",
  "_id": "ionic2-calendar2@0.1.6",
  "_inBundle": false,
  "_integrity": "sha512-iBHS/ThBUVrPq/X4q3AGtv/UcVbmEoTRljq/gN1jzJ5uggM5QIVtBCLDAsjpK0X9zQCqlIq8ViOwXLqgd12tFA==",
  "_location": "/ionic2-calendar2",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ionic2-calendar2",
    "name": "ionic2-calendar2",
    "escapedName": "ionic2-calendar2",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ionic2-calendar2/-/ionic2-calendar2-0.1.6.tgz",
  "_shasum": "3d0fad76d3251272fe9cf8da03a19ad989606f7c",
  "_spec": "ionic2-calendar2",
  "_where": "/Users/markokhman/Documents/PROJECTS/ionic/inTime/intime",
  "author": {
    "name": "Quang Anh LE",
    "url": "https://github.com/quanganh206"
  },
  "bugs": {
    "url": "https://github.com/quanganh206/ionic2-calendar/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "hammer-timejs": "^1.1.0",
    "hammerjs": "^2.0.8"
  },
  "deprecated": false,
  "description": "Cross Mobile Engine: Model Users",
  "devDependencies": {
    "@angular/common": "5.0.0",
    "@angular/compiler": "5.0.0",
    "@angular/compiler-cli": "5.0.0",
    "@angular/core": "5.0.0",
    "@angular/forms": "5.0.0",
    "@angular/http": "5.0.0",
    "@angular/platform-browser": "5.0.0",
    "@angular/platform-browser-dynamic": "5.0.0",
    "@angular/router": "5.0.0",
    "@compodoc/compodoc": "^1.0.1",
    "@types/jasmine": "^2.6.0",
    "@types/karma": "^0.13.36",
    "@types/node": "^8.0.30",
    "@types/webpack": "^3.0.12",
    "@types/webpack-env": "^1.13.1",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.2.3",
    "codecov": "^2.3.0",
    "concurrently": "^3.5.0",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "font-awesome": "^4.7.0",
    "gh-pages": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-inline-ng2-template": "^4.0.0",
    "ionic-angular": "^3.7.1",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine-core": "^2.8.0",
    "json-loader": "^0.5.7",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "moment": "^2.18.1",
    "node-sass": "^4.5.3",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "rxjs": "5.5.2",
    "sass-loader": "^6.0.6",
    "source-map-explorer": "^1.5.0",
    "to-string-loader": "^1.1.5",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typescript": "2.4.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.6.0",
    "webpack-angular-externals": "^1.0.2",
    "webpack-rxjs-externals": "^1.0.0",
    "zone.js": "0.8.18"
  },
  "homepage": "https://github.com/quanganh206/ionic2-calendar#readme",
  "keywords": [
    "angular",
    "angular4",
    "aot",
    "aot-compatible",
    "aot-compilation",
    "library",
    "ng",
    "typescript"
  ],
  "license": "MIT",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.js",
  "name": "ionic2-calendar2",
  "peerDependencies": {
    "@angular/common": "5.0.0",
    "@angular/core": "5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quanganh206/ionic2-calendar.git"
  },
  "scripts": {
    "build": "npm run build:esm && npm run build:umd",
    "build:esm": "gulp inline-templates && npm run ngcompile",
    "build:esm:watch": "gulp build:esm:watch",
    "build:umd": "webpack --config webpack-umd.config.ts",
    "build:umd:watch": "npm run build:umd -- --watch",
    "build:watch": "concurrently --raw \"npm run build:umd:watch\" \"npm run build:esm:watch\"",
    "clean:all": "npm run clean:tmp && rimraf node_modules",
    "clean:tmp": "rimraf coverage dist tmp docs",
    "codecov": "cat coverage/lcov.info | codecov",
    "docs": "compodoc -p tsconfig.json -d docs --disableCoverage --disablePrivateOrInternalSupport",
    "explorer": "source-map-explorer ./dist/index.umd.js",
    "gh-pages": "rimraf docs && npm run docs && gh-pages -d docs",
    "lint": "npm run tslint 'src/**/*.ts'",
    "ngcompile": "ngc -p tsconfig-aot.json",
    "postversion": "git push && git push --tags",
    "prebuild": "rimraf dist tmp",
    "prebuild:watch": "rimraf dist tmp",
    "test": "karma start",
    "test:watch": "karma start --auto-watch --no-single-run",
    "tslint": "tslint"
  },
  "typings": "./dist/index.d.ts",
  "version": "0.1.6"
}
